:root {
--main-font:'Roboto', sans-serif;
--secondary-font: 'Raleway', sans-serif;
--accent-color-link:  #2196F3;
--main-font-color: #212121;
--secondary-font-color: #FFFFFF;
--description-font-color: #757575;
--contact-color: #757575;
--background-color: #2F303A;
--secondary-background-color: #F5F4FA;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0; 
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
list-style: none;
}
.address {
  font-style: normal;
}
body {
  font-family: var(--main-font);
  color: var(--secondary-font-color);
  font-weight: 500;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* ====ITEMS==== */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-font-color);
}
.logo-first-part {
  color: var(--accent-color-link);
}
.header-logo {
  margin-right: 93px;
}
.nav-header {
  display: flex;
  align-items: center;
}
.navigation-list {
  display: flex;
  align-items: center;
}
.navigation-list-item:not(:last-child) {
margin-right: 50px;
}
.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.mail {
  margin-right: 50px;
  align-items: center;
  color: var(--contact-color);
}
.mail:hover,
.mail:focus {
  fill: var(--accent-color-link);

}
.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header .container {
  display: flex;
  align-items: center;
}
.navigation-link,
.contact {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color-link);
}
.contact {
  color: var(--description-font-color);
  display: flex;
  align-items: center;
}


.contact:hover,
.contact:focus {
  color: var(--accent-color-link);
  fill: var(--accent-color-link);
}

.modal-btn {
  padding: 10px 32px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--accent-color-link);
  cursor: pointer;
  color: var(--secondary-font-color);
  margin-top: 40px;
  border-radius: 4px;
  border: 0;
}
.portfolio-btn {
  display: flex;
  padding:10px 32px;
  margin-top: 0px;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: var(--main-font-color);
  background: var(--secondary-background-color);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--secondary-font-color);
  background: var(--accent-color-link);
}
.active {
  color: var(--accent-color-link);
}
.bottom {
  background: var(--background-color);
}
.maps {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-font-color);
}
/* ====END ITEMS==== */
/* ====HERO==== */

.first-section {
  margin: 0 auto;
  background-color: var(--background-color);
  max-width: 1600px;
  background-image: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)),
  url(../images/hero-background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.first-section .container {
  padding: 200px 252px;
  text-align: center;
}
.hero-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-font-color);
}
/*====END HERO==== */

/* ====ADVANTAGES==== */
.adv-section {
  padding-top: 64px;
  padding-bottom: 47px;
}
.adv-list {
  margin-left: -30px;
  margin-top: -30px;
  }
  .adv-list-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  .adv-list-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .adv-list-icon {

    width: 70px;
    height: 70px;
  }
  .list {
  display: flex;
  align-items: center;
  }
.adv-list-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-font-color);
  margin-bottom: 10px;
}
.description {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
}
/* ====END ADVANTAGES==== */
.portfolio-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  margin-bottom: 50px;
}
/* ====TEAM==== */
.team {
  background-color: #F5F4FA;
  padding-top: 94px;
}
.team-list {
  display: flex;
}
.team-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  text-align: center;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding-bottom: 94px;
  }
  .team-list-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
    margin-top: 30px;
    background-color: #FFFFFF;
  }
  .team-description {
  padding-top: 30px;
  display: block;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 30px;
  }
.name {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-font-color);
  text-align: center;
  margin-bottom: 10px;
}
.post {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--description-font-color);
  text-align: center;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.social-list-link:hover,
.social-list-link:focus {
  fill: var(--accent-color-link);
  color: var(--accent-color-link);
}
.social-list-icon {
  fill: #AFB1B8;
  width: 20px;
  height: 20px;
}
/* .social-list-item {
  border-radius: 50%;
} */
/* ====END TEAM==== */
/* ====PORTFOLIO==== */
.portfolio-list-title {
  font-family: var(--main-font);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--main-font-color);
margin-bottom: 4px;
}
.portfolio {
  padding-top: 47px;
  text-align: center;
  padding-bottom: 94px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-img {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
/* ====END PORTFOLIO==== */
/* ====footer==== */
.bottom {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-font-color);
}
.address {
  margin-top: 20px;
}
.footer-list {
  display: block;
}
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}
/* ====end footer==== */
/* ===== filter ===== */
.portfolio-hero {
  padding-top: 94px;
}
.portfolio-btn-list {
  display:flex;
  justify-content: center;
  padding-top: 0px;
  margin-top: 0px;
}
.portfolio-btn {
  min-width: 73px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: none;
  text-align: center;
}
.modal-btn-list-item:not(:last-child) {
margin-right: 8px;
}
/* ===== end filter ===== */
/* ===== projects ===== */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: 20px;
  padding-bottom: 94px;
}
.project-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.projects-title {
  display: block;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.projects-description {
  display: inline-block;
}
/* ===== end projects ===== */
